
The grade results for all ten students:

	[Student 1:		F,	B-,	C,	B-,	F,	A,	C,	B+,	B,	C,	B,	A]
	[Student 2:		F,	F,	A,	B+,	B,	A,	B+,	B+,	A,	F,	B+,	F]
	[Student 3:		B,	B,	F,	B+,	B-,	F,	A,	C,	A,	F,	F,	B+]
	[Student 4:		C,	F,	A,	C,	A,	C,	A,	B+,	B-,	A,	F,	F]
	[Student 5:		F,	B+,	A,	C+,	B,	C+,	F,	B,	F,	A,	A,	B]
	[Student 6:		F,	D,	A,	B,	F,	F,	A,	A,	B,	C,	A,	B]
	[Student 7:		B,	F,	F,	F,	F,	A,	F,	A,	A,	B+,	F,	B]
	[Student 8:		A,	F,	A,	C,	C,	F,	B+,	C,	A,	A,	B,	B-]
	[Student 9:		A,	B,	A,	B,	B,	C,	B-,	B,	B-,	F,	F,	D]
	[Student 10:		B-,	B+,	B+,	B,	A,	C,	A,	B+,	A,	A,	A,	C+]

GPA results for all 10 students:

	[Student 1]				[Student 2]				
	GPA: 2.42				GPA: 2.42				
	Pass						Pass						

	[Student 3]				[Student 4]				
	GPA: 2.15				GPA: 2.35				
	Pass						Pass						

	[Student 5]				[Student 6]				
	GPA: 2.46				GPA: 2.38				
	Pass						Pass						

	[Student 7]				[Student 8]				
	GPA: 1.79				GPA: 2.60				
	Fail						Second class Honours, grade 2			

	[Student 9]				[Student 10]				
	GPA: 2.42				GPA: 3.40				
	Pass						First class Honours				

