
The grade results for all 80 students:

	[Student   1:		D,	F,	A,	D,	D,	F,	B-,	D,	F,	D,	A,	B+]
	[Student   2:		A,	A,	B+,	A,	B-,	B,	F,	F,	B,	C,	C,	A]
	[Student   3:		A,	F,	B+,	B+,	A,	C,	B,	F,	F,	A,	C+,	B]
	[Student   4:		A,	F,	A,	F,	A,	D,	F,	A,	F,	A,	A,	A]
	[Student   5:		F,	F,	F,	B-,	B,	B-,	F,	B,	C+,	F,	F,	F]
	[Student   6:		B,	A,	F,	B-,	A,	A,	C,	C,	F,	A,	A,	F]
	[Student   7:		C,	D,	C,	C,	F,	A,	F,	F,	F,	C+,	F,	F]
	[Student   8:		A,	D,	C,	F,	C+,	A,	B,	B-,	B,	D,	B+,	A]
	[Student   9:		B+,	F,	A,	B,	A,	F,	C,	F,	B+,	A,	A,	C]
	[Student  10:		D,	F,	C,	A,	A,	C,	C,	F,	F,	B-,	B,	F]
	[Student  11:		B-,	B,	A,	F,	F,	D,	A,	F,	C,	B,	B-,	A]
	[Student  12:		F,	D,	B-,	B+,	C+,	F,	C,	B-,	B+,	B,	A,	B+]
	[Student  13:		F,	B-,	B+,	F,	C,	F,	C+,	A,	F,	A,	F,	B-]
	[Student  14:		A,	F,	F,	A,	C+,	A,	F,	C,	B+,	B+,	F,	F]
	[Student  15:		A,	C,	A,	C,	A,	C+,	A,	B-,	C,	B,	A,	D]
	[Student  16:		F,	F,	A,	F,	F,	C,	A,	B-,	B,	C,	F,	B+]
	[Student  17:		B+,	C,	A,	F,	B,	B,	B,	A,	A,	F,	F,	A]
	[Student  18:		F,	C,	C,	C,	B+,	B+,	B-,	C,	F,	A,	F,	B]
	[Student  19:		B+,	B+,	A,	A,	F,	F,	B,	A,	B,	F,	C+,	B]
	[Student  20:		F,	F,	B,	B+,	C,	B,	B,	C,	A,	C,	A,	D]
	[Student  21:		F,	C,	B,	F,	C,	B,	C,	F,	A,	F,	F,	B-]
	[Student  22:		B,	C+,	B,	C,	B,	C,	F,	F,	B,	B+,	F,	F]
	[Student  23:		B-,	B+,	B,	A,	F,	F,	F,	F,	C,	B-,	C,	F]
	[Student  24:		A,	F,	D,	A,	C,	C+,	F,	A,	F,	F,	B,	F]
	[Student  25:		F,	F,	B+,	A,	F,	D,	C,	B,	A,	A,	F,	A]
	[Student  26:		A,	A,	A,	B+,	B,	B+,	C,	C,	B,	A,	F,	B+]
	[Student  27:		F,	B+,	C+,	F,	F,	B,	D,	F,	C,	C,	F,	A]
	[Student  28:		F,	F,	D,	F,	F,	B-,	A,	B,	A,	B+,	F,	A]
	[Student  29:		F,	A,	B-,	F,	A,	F,	F,	B+,	C,	A,	C,	F]
	[Student  30:		A,	F,	F,	F,	A,	A,	B-,	F,	F,	F,	F,	B]
	[Student  31:		B,	C,	B-,	A,	B,	F,	F,	F,	A,	B+,	C,	F]
	[Student  32:		F,	C,	F,	B+,	F,	B+,	B+,	A,	C,	D,	B-,	B+]
	[Student  33:		C,	D,	C,	C+,	D,	A,	F,	F,	B,	F,	B-,	B]
	[Student  34:		F,	A,	C,	F,	B+,	A,	B,	A,	B,	A,	F,	C]
	[Student  35:		A,	F,	F,	F,	B+,	C+,	A,	F,	F,	F,	A,	B]
	[Student  36:		F,	D,	F,	B+,	A,	B,	A,	F,	F,	F,	B,	F]
	[Student  37:		B+,	B,	C+,	A,	A,	C+,	F,	F,	C,	B+,	F,	C+]
	[Student  38:		A,	B,	F,	F,	B+,	C+,	A,	F,	F,	B-,	F,	C]
	[Student  39:		B-,	B,	B+,	F,	F,	F,	B+,	B+,	F,	B+,	A,	F]
	[Student  40:		F,	B,	F,	F,	C,	C,	F,	F,	F,	F,	F,	B]
	[Student  41:		B+,	B+,	B+,	B,	F,	B,	F,	A,	A,	C,	B-,	D]
	[Student  42:		B,	F,	A,	F,	A,	C,	A,	F,	C,	D,	F,	F]
	[Student  43:		A,	B,	B,	F,	B+,	F,	F,	F,	A,	F,	F,	D]
	[Student  44:		A,	A,	F,	A,	F,	A,	F,	C,	D,	B+,	B+,	F]
	[Student  45:		A,	F,	C+,	B+,	F,	F,	C,	C+,	C,	B-,	B,	B]
	[Student  46:		A,	F,	A,	A,	D,	A,	F,	F,	F,	B-,	F,	F]
	[Student  47:		A,	C+,	F,	F,	F,	C,	A,	A,	F,	A,	A,	C]
	[Student  48:		F,	F,	D,	B+,	F,	A,	B+,	F,	F,	B+,	A,	A]
	[Student  49:		B,	C,	F,	A,	F,	A,	F,	F,	F,	F,	F,	B]
	[Student  50:		D,	B+,	F,	F,	A,	B+,	A,	D,	F,	F,	A,	F]
	[Student  51:		F,	D,	F,	B+,	F,	A,	B+,	B,	F,	A,	C+,	F]
	[Student  52:		F,	D,	F,	A,	B,	C,	B-,	F,	B+,	F,	B+,	B+]
	[Student  53:		B-,	B+,	C,	B+,	A,	F,	A,	F,	D,	F,	F,	B-]
	[Student  54:		B,	B,	A,	F,	F,	A,	F,	A,	A,	A,	B+,	C+]
	[Student  55:		D,	A,	B,	B+,	A,	C+,	B-,	F,	F,	F,	A,	A]
	[Student  56:		B-,	F,	A,	B-,	B-,	F,	B+,	B+,	B-,	C,	B,	B]
	[Student  57:		B,	A,	F,	A,	B+,	F,	F,	C,	F,	B,	B-,	C]
	[Student  58:		A,	F,	A,	F,	B,	B+,	C,	B,	F,	F,	A,	F]
	[Student  59:		C+,	F,	A,	B+,	A,	B,	C,	C,	A,	B+,	B+,	C+]
	[Student  60:		F,	F,	B+,	A,	B-,	C+,	C,	B+,	F,	B,	B,	F]
	[Student  61:		B+,	F,	C,	A,	D,	F,	F,	A,	C+,	F,	F,	F]
	[Student  62:		F,	A,	F,	A,	D,	F,	C,	A,	F,	B+,	B+,	B]
	[Student  63:		F,	B,	A,	B,	F,	B,	B,	F,	B,	C,	B,	B+]
	[Student  64:		B-,	A,	B,	B-,	A,	C,	A,	C,	A,	C+,	A,	A]
	[Student  65:		B,	B+,	C,	A,	B,	A,	C,	A,	C,	F,	F,	A]
	[Student  66:		C+,	B+,	B-,	A,	B,	B+,	F,	C+,	B+,	F,	B,	A]
	[Student  67:		F,	B-,	B+,	C,	D,	D,	A,	B+,	F,	F,	B+,	F]
	[Student  68:		F,	B+,	F,	F,	A,	F,	A,	A,	B+,	F,	B,	A]
	[Student  69:		C+,	F,	C,	F,	B+,	B-,	D,	B-,	C,	D,	F,	A]
	[Student  70:		F,	A,	A,	A,	A,	A,	C,	D,	F,	C+,	F,	F]
	[Student  71:		A,	B,	B,	F,	C,	A,	F,	A,	B+,	C,	C,	B+]
	[Student  72:		A,	C,	A,	B,	A,	C,	F,	F,	C+,	A,	A,	F]
	[Student  73:		B+,	F,	F,	C+,	B+,	B,	F,	F,	F,	C,	F,	B+]
	[Student  74:		C,	F,	B-,	A,	F,	C,	F,	B+,	B-,	A,	F,	A]
	[Student  75:		F,	F,	D,	C+,	F,	C,	C+,	D,	A,	C,	D,	A]
	[Student  76:		F,	F,	C,	B,	F,	A,	A,	F,	F,	C,	B-,	F]
	[Student  77:		B+,	B+,	A,	B+,	B,	A,	B,	C,	C,	F,	B,	C+]
	[Student  78:		A,	B+,	F,	F,	A,	C,	F,	F,	B,	F,	A,	A]
	[Student  79:		F,	F,	A,	B,	A,	F,	B-,	F,	F,	A,	B,	F]
	[Student  80:		B+,	B,	C,	F,	F,	B-,	F,	F,	B+,	F,	B+,	F]

GPA results for all 80 students:

	[Student 1]				[Student 2]				
	GPA: 1.81				GPA: 2.69				
	Fail						Second class Honours, grade 2			

	[Student 3]				[Student 4]				
	GPA: 2.46				GPA: 2.46				
	Pass						Pass						

	[Student 5]				[Student 6]				
	GPA: 1.17				GPA: 2.48				
	Fail						Pass						

	[Student 7]				[Student 8]				
	GPA: 1.17				GPA: 2.65				
	Fail						Second class Honours, grade 2			

	[Student 9]				[Student 10]				
	GPA: 2.50				GPA: 1.77				
	Second class Honours, grade 2			Fail						

	[Student 11]				[Student 12]				
	GPA: 2.25				GPA: 2.42				
	Pass						Pass						

	[Student 13]				[Student 14]				
	GPA: 1.79				GPA: 1.96				
	Fail						Fail						

	[Student 15]				[Student 16]				
	GPA: 2.98				GPA: 1.77				
	Second class Honours, grade 2			Fail						

	[Student 17]				[Student 18]				
	GPA: 2.54				GPA: 2.06				
	Second class Honours, grade 2			Pass						

	[Student 19]				[Student 20]				
	GPA: 2.54				GPA: 2.33				
	Second class Honours, grade 2			Pass						

	[Student 21]				[Student 22]				
	GPA: 1.56				GPA: 1.83				
	Fail						Fail						

	[Student 23]				[Student 24]				
	GPA: 1.67				GPA: 1.75				
	Fail						Fail						

	[Student 25]				[Student 26]				
	GPA: 2.17				GPA: 3.04				
	Pass						Second class Honours, grade 1			

	[Student 27]				[Student 28]				
	GPA: 1.54				GPA: 1.90				
	Fail						Fail						

	[Student 29]				[Student 30]				
	GPA: 1.85				GPA: 1.48				
	Fail						Fail						

	[Student 31]				[Student 32]				
	GPA: 2.02				GPA: 2.19				
	Pass						Pass						

	[Student 33]				[Student 34]				
	GPA: 1.85				GPA: 2.46				
	Fail						Pass						

	[Student 35]				[Student 36]				
	GPA: 1.75				GPA: 1.58				
	Fail						Fail						

	[Student 37]				[Student 38]				
	GPA: 2.29				GPA: 1.81				
	Pass						Fail						

	[Student 39]				[Student 40]				
	GPA: 1.98				GPA: 0.83				
	Fail						Fail						

	[Student 41]				[Student 42]				
	GPA: 2.56				GPA: 1.71				
	Second class Honours, grade 2			Fail						

	[Student 43]				[Student 44]				
	GPA: 1.58				GPA: 2.21				
	Fail						Pass						

	[Student 45]				[Student 46]				
	GPA: 2.10				GPA: 1.69				
	Pass						Fail						

	[Student 47]				[Student 48]				
	GPA: 2.21				GPA: 2.00				
	Pass						Pass						

	[Student 49]				[Student 50]				
	GPA: 1.33				GPA: 1.83				
	Fail						Fail						

	[Student 51]				[Student 52]				
	GPA: 1.83				GPA: 1.98				
	Fail						Fail						

	[Student 53]				[Student 54]				
	GPA: 2.00				GPA: 2.67				
	Pass						Second class Honours, grade 2			

	[Student 55]				[Student 56]				
	GPA: 2.44				GPA: 2.50				
	Pass						Second class Honours, grade 2			

	[Student 57]				[Student 58]				
	GPA: 2.02				GPA: 1.96				
	Pass						Fail						

	[Student 59]				[Student 60]				
	GPA: 2.88				GPA: 2.02				
	Second class Honours, grade 2			Pass						

	[Student 61]				[Student 62]				
	GPA: 1.46				GPA: 2.13				
	Fail						Pass						

	[Student 63]				[Student 64]				
	GPA: 2.29				GPA: 3.25				
	Pass						First class Honours				

	[Student 65]				[Student 66]				
	GPA: 2.63				GPA: 2.69				
	Second class Honours, grade 2			Second class Honours, grade 2			

	[Student 67]				[Student 68]				
	GPA: 1.85				GPA: 2.17				
	Fail						Pass						

	[Student 69]				[Student 70]				
	GPA: 1.88				GPA: 2.17				
	Fail						Pass						

	[Student 71]				[Student 72]				
	GPA: 2.58				GPA: 2.46				
	Second class Honours, grade 2			Pass						

	[Student 73]				[Student 74]				
	GPA: 1.50				GPA: 2.08				
	Fail						Pass						

	[Student 75]				[Student 76]				
	GPA: 1.79				GPA: 1.48				
	Fail						Fail						

	[Student 77]				[Student 78]				
	GPA: 2.83				GPA: 2.04				
	Second class Honours, grade 2			Pass						

	[Student 79]				[Student 80]				
	GPA: 1.73				GPA: 1.52				
	Fail						Fail						

