
GPA results for all 10 students:

	[Student 1]				[Student 2]				
	GPA: 1.29				GPA: 1.40				
	Fail						Fail						

	[Student 3]				[Student 4]				
	GPA: 2.58				GPA: 2.56				
	Second class Honours, grade 2			Second class Honours, grade 2			

	[Student 5]				[Student 6]				
	GPA: 2.02				GPA: 3.02				
	Pass						Second class Honours, grade 1			

	[Student 7]				[Student 8]				
	GPA: 2.46				GPA: 2.65				
	Pass						Second class Honours, grade 2			

	[Student 9]				[Student 10]				
	GPA: 2.02				GPA: 2.83				
	Pass						Second class Honours, grade 2			

