
The grade results for all ten students:

	[Student   1:		B,	C,	A,	B-,	F,	A,	C,	B,	B,	C+,	F,	F]
	[Student   2:		B-,	B+,	F,	B+,	F,	D,	F,	F,	D,	B+,	C+,	A]
	[Student   3:		B-,	A,	D,	B-,	F,	C+,	C,	A,	B+,	B,	D,	A]
	[Student   4:		B+,	F,	D,	A,	F,	B+,	F,	F,	F,	F,	F,	A]
	[Student   5:		B,	F,	C,	F,	B-,	F,	F,	F,	B-,	C+,	A,	D]
	[Student   6:		B,	F,	F,	F,	F,	B+,	B,	F,	A,	A,	A,	F]
	[Student   7:		F,	A,	B+,	A,	F,	A,	B,	F,	B+,	B-,	C,	A]
	[Student   8:		C,	D,	F,	B,	F,	A,	D,	C,	B,	B+,	F,	B+]
	[Student   9:		C+,	C,	F,	B+,	A,	C+,	D,	D,	A,	F,	A,	B+]
	[Student  10:		F,	D,	A,	B,	A,	C+,	D,	F,	D,	F,	C+,	C+]

GPA results for all 10 students:

	[Student 1]				[Student 2]				
	GPA: 2.19				GPA: 1.90				
	Pass						Fail						

	[Student 3]				[Student 4]				
	GPA: 2.63				GPA: 1.38				
	Second class Honours, grade 2			Fail						

	[Student 5]				[Student 6]				
	GPA: 1.54				GPA: 1.79				
	Fail						Fail						

	[Student 7]				[Student 8]				
	GPA: 2.56				GPA: 2.00				
	Second class Honours, grade 2			Pass						

	[Student 9]				[Student 10]				
	GPA: 2.42				GPA: 1.92				
	Pass						Fail						

