
The grade results for all ten students:

	[Student 1:		C+,	C,	D,	B,	A,	F,	A,	A,	F,	C+,	F,	F]
	[Student 2:		F,	C,	B+,	F,	C+,	F,	B,	D,	F,	F,	A,	D]
	[Student 3:		A,	B+,	C,	A,	F,	B,	C,	B+,	F,	F,	D,	F]
	[Student 4:		F,	F,	F,	F,	A,	D,	C,	D,	B-,	A,	F,	D]
	[Student 5:		A,	F,	B,	A,	B-,	B-,	F,	F,	B,	F,	F,	B+]
	[Student 6:		A,	F,	A,	A,	C+,	C+,	B,	C,	B-,	F,	F,	A]
	[Student 7:		D,	C+,	F,	D,	C,	A,	F,	F,	F,	F,	A,	A]
	[Student 8:		C+,	B+,	F,	A,	F,	F,	B,	B,	D,	B,	F,	A]
	[Student 9:		B,	B,	D,	B+,	F,	B+,	D,	F,	F,	A,	C,	B+]
	[Student 10:		A,	A,	F,	B,	C+,	F,	B,	F,	D,	F,	B,	D]

GPA results for all 10 students:

	[Student 1]				[Student 2]				
	GPA: 1.96				GPA: 1.50				
	Fail						Fail						

	[Student 3]				[Student 4]				
	GPA: 1.96				GPA: 1.44				
	Fail						Fail						

	[Student 5]				[Student 6]				
	GPA: 1.92				GPA: 2.40				
	Fail						Pass						

	[Student 7]				[Student 8]				
	GPA: 1.63				GPA: 2.04				
	Fail						Pass						

	[Student 9]				[Student 10]				
	GPA: 2.13				GPA: 1.88				
	Pass						Fail						

