
The grade results for all ten students:

	[Student   1:		B-,	F,	B+,	A,	B-,	B+,	D,	B+,	F,	C,	F,	C]
	[Student   2:		F,	F,	C,	B,	C,	D,	A,	B+,	F,	F,	B+,	F]
	[Student   3:		B-,	C,	F,	A,	B,	B-,	B-,	F,	C+,	F,	F,	A]
	[Student   4:		F,	C,	D,	B+,	A,	F,	F,	B-,	D,	A,	D,	B+]
	[Student   5:		B,	F,	B+,	B-,	C,	A,	A,	F,	B+,	A,	F,	A]
	[Student   6:		A,	F,	F,	F,	A,	C,	F,	B,	A,	B,	B+,	B]
	[Student   7:		F,	B+,	B+,	C,	F,	A,	C,	B,	B-,	C,	A,	C+]
	[Student   8:		C,	D,	F,	F,	F,	B+,	D,	B-,	B,	A,	C,	F]
	[Student   9:		C+,	A,	F,	A,	F,	B+,	B+,	F,	D,	B+,	B,	F]
	[Student  10:		F,	D,	A,	F,	B+,	B-,	A,	A,	A,	A,	B-,	F]

GPA results for all 10 students:

	[Student 1]				[Student 2]				
	GPA: 2.13				GPA: 1.63				
	Pass						Fail						

	[Student 3]				[Student 4]				
	GPA: 1.98				GPA: 2.02				
	Fail						Pass						

	[Student 5]				[Student 6]				
	GPA: 2.56				GPA: 2.21				
	Second class Honours, grade 2			Pass						

	[Student 7]				[Student 8]				
	GPA: 2.44				GPA: 1.69				
	Pass						Fail						

	[Student 9]				[Student 10]				
	GPA: 2.13				GPA: 2.54				
	Pass						Second class Honours, grade 2			

