
The grade results for all 120 students:

	[Student   1:		B,	F,	C,	B+,	B,	F,	F,	B+,	F,	B+,	F,	D]
	[Student   2:		B,	A,	C,	F,	B,	C,	C,	F,	F,	F,	C+,	F]
	[Student   3:		A,	B,	B-,	A,	A,	F,	F,	B-,	A,	F,	F,	C]
	[Student   4:		B-,	F,	A,	B,	B+,	B+,	F,	F,	B+,	B+,	F,	C]
	[Student   5:		B+,	F,	F,	C+,	C,	F,	C+,	A,	A,	C,	F,	F]
	[Student   6:		F,	A,	F,	B-,	B,	C,	F,	F,	B+,	B+,	C,	B-]
	[Student   7:		F,	B+,	F,	C,	B+,	F,	B+,	F,	A,	F,	F,	F]
	[Student   8:		C,	B+,	B+,	F,	B+,	B-,	C,	B,	B+,	A,	F,	F]
	[Student   9:		F,	A,	B+,	F,	D,	B-,	F,	F,	A,	B,	F,	F]
	[Student  10:		D,	F,	B+,	A,	B+,	B+,	A,	D,	B+,	B,	F,	C+]
	[Student  11:		B-,	B+,	C,	A,	A,	A,	D,	F,	C+,	C+,	F,	A]
	[Student  12:		B+,	C,	B-,	A,	C,	B+,	D,	B+,	B+,	F,	A,	B+]
	[Student  13:		A,	B,	C+,	B,	F,	B,	F,	F,	F,	F,	F,	A]
	[Student  14:		A,	A,	B+,	F,	A,	F,	D,	F,	F,	F,	B+,	F]
	[Student  15:		F,	C,	F,	F,	F,	B+,	F,	D,	F,	F,	F,	F]
	[Student  16:		F,	F,	C+,	C+,	D,	B,	A,	A,	F,	C,	F,	F]
	[Student  17:		F,	B,	F,	B+,	F,	F,	A,	F,	B-,	F,	B+,	F]
	[Student  18:		F,	A,	F,	F,	B+,	B+,	C,	B+,	F,	F,	A,	A]
	[Student  19:		F,	F,	F,	A,	C+,	B,	B+,	F,	B+,	D,	F,	B-]
	[Student  20:		F,	C,	B,	B,	A,	C,	F,	B,	F,	F,	B+,	A]
	[Student  21:		F,	C,	F,	F,	F,	F,	A,	A,	B+,	D,	B+,	B+]
	[Student  22:		F,	B,	B+,	C,	F,	B,	F,	F,	C,	B-,	C+,	A]
	[Student  23:		A,	A,	F,	A,	C,	B,	C,	F,	A,	F,	B-,	A]
	[Student  24:		B,	C,	F,	A,	A,	A,	B,	A,	F,	A,	A,	F]
	[Student  25:		F,	C,	B,	C,	F,	B,	A,	F,	D,	C+,	F,	F]
	[Student  26:		A,	F,	F,	C,	B,	F,	A,	A,	F,	B,	A,	C]
	[Student  27:		D,	F,	D,	A,	F,	A,	F,	C,	C+,	C,	B-,	A]
	[Student  28:		B+,	B,	F,	F,	F,	C,	F,	A,	F,	F,	F,	D]
	[Student  29:		F,	A,	B+,	F,	A,	F,	B,	F,	A,	C,	F,	A]
	[Student  30:		B+,	F,	F,	B,	F,	F,	B+,	F,	F,	B,	F,	A]
	[Student  31:		F,	A,	A,	B+,	D,	A,	B-,	F,	C,	B,	C,	A]
	[Student  32:		C+,	F,	B,	F,	B,	A,	C,	F,	F,	F,	B-,	A]
	[Student  33:		A,	B,	F,	B+,	A,	C+,	D,	A,	C,	A,	B-,	A]
	[Student  34:		F,	A,	A,	F,	B-,	F,	C+,	A,	F,	F,	A,	B+]
	[Student  35:		F,	B-,	B-,	F,	C,	C+,	F,	A,	F,	B-,	A,	F]
	[Student  36:		C,	F,	F,	F,	A,	F,	F,	C+,	B+,	B,	B,	C]
	[Student  37:		B+,	C+,	F,	A,	B,	F,	B+,	B-,	A,	B+,	F,	F]
	[Student  38:		F,	F,	B-,	B+,	D,	B-,	F,	A,	A,	B+,	A,	B]
	[Student  39:		F,	A,	F,	A,	C,	F,	F,	A,	A,	D,	C,	D]
	[Student  40:		A,	B+,	C,	A,	B+,	F,	C+,	C,	F,	A,	C,	A]
	[Student  41:		F,	F,	B,	B,	A,	C,	C,	C+,	A,	F,	B+,	C]
	[Student  42:		C,	F,	D,	F,	F,	C+,	F,	A,	A,	A,	F,	A]
	[Student  43:		A,	F,	F,	A,	B+,	A,	A,	C+,	F,	B+,	F,	B+]
	[Student  44:		F,	C+,	C,	A,	D,	B-,	A,	A,	D,	B-,	B+,	F]
	[Student  45:		A,	F,	F,	F,	F,	B-,	F,	F,	A,	A,	F,	C]
	[Student  46:		C+,	F,	A,	A,	F,	B+,	F,	B-,	F,	A,	F,	C]
	[Student  47:		A,	A,	B,	F,	A,	B+,	F,	B,	F,	B+,	C,	A]
	[Student  48:		B,	F,	A,	B+,	A,	B,	B,	F,	A,	B+,	B+,	F]
	[Student  49:		A,	A,	D,	A,	B,	F,	B+,	F,	F,	B-,	B+,	B-]
	[Student  50:		C+,	F,	F,	A,	B,	D,	F,	F,	F,	F,	A,	F]
	[Student  51:		B+,	A,	B+,	A,	B+,	B,	C,	F,	F,	A,	A,	F]
	[Student  52:		C,	A,	F,	C,	C,	F,	F,	F,	B+,	C,	B,	A]
	[Student  53:		A,	F,	F,	C,	B,	F,	C,	B,	C+,	F,	C+,	C]
	[Student  54:		F,	A,	F,	F,	F,	D,	C+,	A,	D,	B-,	F,	F]
	[Student  55:		B-,	A,	A,	F,	A,	A,	B,	A,	C,	A,	F,	B]
	[Student  56:		A,	B,	F,	F,	F,	B+,	B,	F,	C+,	A,	F,	A]
	[Student  57:		C,	F,	C,	A,	B,	F,	F,	F,	B,	F,	F,	B-]
	[Student  58:		B+,	C,	A,	F,	F,	B+,	C+,	D,	F,	B,	A,	C]
	[Student  59:		F,	A,	A,	F,	D,	C,	A,	B+,	F,	B+,	F,	F]
	[Student  60:		F,	C+,	A,	F,	F,	F,	D,	A,	B+,	A,	B-,	C+]
	[Student  61:		C,	D,	A,	F,	F,	A,	A,	D,	D,	C,	B-,	F]
	[Student  62:		C,	A,	D,	F,	F,	C,	B+,	F,	F,	A,	A,	F]
	[Student  63:		F,	B+,	F,	F,	F,	B,	F,	B+,	F,	B+,	A,	F]
	[Student  64:		C+,	F,	A,	A,	A,	F,	F,	D,	C,	A,	B,	D]
	[Student  65:		C+,	A,	F,	F,	A,	A,	B+,	B,	C,	B-,	D,	F]
	[Student  66:		A,	F,	F,	A,	C,	F,	C+,	F,	A,	F,	B-,	F]
	[Student  67:		A,	A,	D,	F,	D,	F,	C,	A,	F,	F,	D,	F]
	[Student  68:		B+,	B,	F,	A,	A,	C,	D,	C,	A,	D,	F,	F]
	[Student  69:		A,	B+,	B,	C,	B+,	C+,	A,	B,	F,	B,	C,	D]
	[Student  70:		B,	B,	D,	C,	A,	B+,	A,	F,	B,	D,	A,	B]
	[Student  71:		C,	B+,	F,	F,	B+,	F,	F,	A,	B+,	F,	C,	B-]
	[Student  72:		F,	D,	B,	D,	F,	F,	F,	C+,	C,	A,	A,	B+]
	[Student  73:		B-,	B+,	C,	B+,	B+,	F,	C,	F,	F,	B+,	F,	D]
	[Student  74:		B,	A,	A,	F,	B+,	F,	A,	F,	B,	C+,	C,	B]
	[Student  75:		D,	F,	A,	C,	A,	F,	F,	B,	A,	F,	A,	F]
	[Student  76:		F,	B,	A,	B+,	B,	F,	B,	F,	B+,	B+,	D,	F]
	[Student  77:		F,	D,	B+,	F,	A,	B,	B,	C,	A,	F,	F,	F]
	[Student  78:		B+,	D,	A,	D,	F,	C+,	A,	F,	A,	A,	C,	A]
	[Student  79:		A,	A,	F,	F,	C,	C+,	C+,	B,	B+,	B,	B,	F]
	[Student  80:		D,	A,	C+,	C,	B+,	F,	C,	B,	D,	A,	B,	B]
	[Student  81:		C,	F,	F,	A,	F,	C,	F,	C,	C,	B-,	A,	B]
	[Student  82:		C,	B+,	A,	F,	C+,	F,	B+,	B,	B,	C,	F,	B-]
	[Student  83:		F,	A,	C,	F,	C+,	B+,	B+,	F,	F,	D,	B,	A]
	[Student  84:		B,	A,	F,	C,	F,	A,	B+,	A,	F,	F,	F,	F]
	[Student  85:		F,	F,	A,	D,	F,	F,	F,	F,	F,	B-,	B,	F]
	[Student  86:		F,	F,	C+,	A,	F,	F,	A,	C,	D,	A,	F,	F]
	[Student  87:		F,	A,	C,	F,	A,	B+,	F,	F,	A,	A,	A,	A]
	[Student  88:		B-,	F,	A,	F,	B,	B,	F,	B-,	F,	A,	C+,	A]
	[Student  89:		F,	C+,	B+,	B,	B+,	F,	F,	F,	A,	A,	D,	C+]
	[Student  90:		C,	A,	B,	F,	A,	B-,	B+,	A,	A,	D,	C,	A]
	[Student  91:		F,	F,	A,	A,	B-,	F,	B+,	C,	B,	F,	B+,	A]
	[Student  92:		B+,	C,	D,	A,	B-,	B-,	A,	F,	F,	B,	F,	F]
	[Student  93:		B-,	F,	B,	A,	A,	D,	A,	F,	B+,	A,	F,	A]
	[Student  94:		C+,	F,	B+,	F,	A,	B+,	F,	A,	B-,	F,	F,	A]
	[Student  95:		B-,	D,	A,	B,	A,	F,	D,	B,	F,	F,	B+,	B+]
	[Student  96:		C+,	A,	F,	B,	B,	F,	F,	F,	A,	A,	F,	A]
	[Student  97:		B+,	A,	F,	D,	F,	A,	B+,	B,	F,	D,	C+,	B-]
	[Student  98:		C,	C,	B,	F,	F,	B,	A,	F,	B,	C,	C,	A]
	[Student  99:		F,	B,	F,	F,	C,	F,	F,	F,	B,	C+,	F,	F]
	[Student 100:		A,	F,	F,	A,	A,	A,	B+,	F,	C,	B,	B+,	A]
	[Student 101:		B,	A,	A,	B+,	B,	A,	B,	F,	F,	F,	C,	F]
	[Student 102:		F,	B+,	A,	F,	B+,	D,	F,	B+,	B+,	A,	A,	D]
	[Student 103:		A,	B+,	F,	B,	C,	F,	F,	C,	A,	C+,	F,	C]
	[Student 104:		A,	F,	B-,	D,	A,	B-,	F,	A,	B+,	C,	F,	F]
	[Student 105:		B-,	B+,	F,	F,	F,	F,	C,	F,	A,	F,	C,	F]
	[Student 106:		A,	C,	B+,	C,	A,	A,	C,	B+,	B,	F,	A,	A]
	[Student 107:		A,	F,	C,	F,	F,	C,	F,	A,	C,	F,	B+,	F]
	[Student 108:		C+,	D,	A,	B,	F,	A,	C,	A,	C,	D,	C,	F]
	[Student 109:		A,	B,	A,	A,	B+,	A,	C,	C+,	F,	B+,	C,	C+]
	[Student 110:		B+,	A,	F,	D,	F,	F,	B+,	F,	F,	A,	A,	F]
	[Student 111:		B+,	B,	F,	C,	B,	F,	F,	F,	D,	B,	D,	C]
	[Student 112:		D,	F,	A,	A,	F,	B,	B+,	B,	B-,	F,	B-,	B]
	[Student 113:		A,	F,	F,	A,	A,	F,	B+,	B,	B,	F,	C+,	A]
	[Student 114:		B-,	F,	A,	A,	B,	C,	B,	F,	A,	C,	B+,	B+]
	[Student 115:		B-,	B,	F,	A,	B-,	F,	F,	C,	A,	F,	B-,	F]
	[Student 116:		F,	B+,	A,	D,	C,	B+,	B,	A,	F,	B-,	F,	A]
	[Student 117:		F,	B-,	D,	C,	F,	F,	F,	A,	A,	A,	B,	B+]
	[Student 118:		A,	B-,	B-,	C+,	C,	C+,	A,	F,	A,	A,	A,	B+]
	[Student 119:		F,	F,	B,	A,	A,	B+,	A,	F,	B,	C,	C+,	F]
	[Student 120:		F,	C,	A,	A,	C,	B+,	A,	B,	F,	F,	F,	C+]

GPA results for all 120 students:

	[Student 1]				[Student 2]				
	GPA: 1.67				GPA: 1.54				
	Fail						Fail						

	[Student 3]				[Student 4]				
	GPA: 2.21				GPA: 2.15				
	Pass						Pass						

	[Student 5]				[Student 6]				
	GPA: 1.71				GPA: 1.96				
	Fail						Fail						

	[Student 7]				[Student 8]				
	GPA: 1.38				GPA: 2.31				
	Fail						Pass						

	[Student 9]				[Student 10]				
	GPA: 1.56				GPA: 2.54				
	Fail						Second class Honours, grade 2			

	[Student 11]				[Student 12]				
	GPA: 2.56				GPA: 2.81				
	Second class Honours, grade 2			Second class Honours, grade 2			

	[Student 13]				[Student 14]				
	GPA: 1.63				GPA: 1.71				
	Fail						Fail						

	[Student 15]				[Student 16]				
	GPA: 0.58				GPA: 1.63				
	Fail						Fail						

	[Student 17]				[Student 18]				
	GPA: 1.40				GPA: 2.04				
	Fail						Pass						

	[Student 19]				[Student 20]				
	GPA: 1.73				GPA: 2.04				
	Fail						Pass						

	[Student 21]				[Student 22]				
	GPA: 1.83				GPA: 1.90				
	Fail						Fail						

	[Student 23]				[Student 24]				
	GPA: 2.48				GPA: 2.67				
	Pass						Second class Honours, grade 2			

	[Student 25]				[Student 26]				
	GPA: 1.50				GPA: 2.17				
	Fail						Pass						

	[Student 27]				[Student 28]				
	GPA: 2.02				GPA: 1.17				
	Pass						Fail						

	[Student 29]				[Student 30]				
	GPA: 2.04				GPA: 1.42				
	Pass						Fail						

	[Student 31]				[Student 32]				
	GPA: 2.56				GPA: 1.77				
	Second class Honours, grade 2			Fail						

	[Student 33]				[Student 34]				
	GPA: 2.94				GPA: 2.06				
	Second class Honours, grade 2			Pass						

	[Student 35]				[Student 36]				
	GPA: 1.73				GPA: 1.67				
	Fail						Fail						

	[Student 37]				[Student 38]				
	GPA: 2.23				GPA: 2.42				
	Pass						Pass						

	[Student 39]				[Student 40]				
	GPA: 1.92				GPA: 2.63				
	Fail						Second class Honours, grade 2			

	[Student 41]				[Student 42]				
	GPA: 2.17				GPA: 1.83				
	Pass						Fail						

	[Student 43]				[Student 44]				
	GPA: 2.42				GPA: 2.38				
	Pass						Pass						

	[Student 45]				[Student 46]				
	GPA: 1.40				GPA: 1.90				
	Fail						Fail						

	[Student 47]				[Student 48]				
	GPA: 2.58				GPA: 2.63				
	Second class Honours, grade 2			Second class Honours, grade 2			

	[Student 49]				[Student 50]				
	GPA: 2.42				GPA: 1.25				
	Pass						Fail						

	[Student 51]				[Student 52]				
	GPA: 2.63				GPA: 1.88				
	Second class Honours, grade 2			Fail						

	[Student 53]				[Student 54]				
	GPA: 1.75				GPA: 1.35				
	Fail						Fail						

	[Student 55]				[Student 56]				
	GPA: 2.90				GPA: 2.00				
	Second class Honours, grade 2			Pass						

	[Student 57]				[Student 58]				
	GPA: 1.40				GPA: 2.17				
	Fail						Pass						

	[Student 59]				[Student 60]				
	GPA: 1.88				GPA: 2.06				
	Fail						Pass						

	[Student 61]				[Student 62]				
	GPA: 1.94				GPA: 1.75				
	Fail						Fail						

	[Student 63]				[Student 64]				
	GPA: 1.46				GPA: 2.21				
	Fail						Pass						

	[Student 65]				[Student 66]				
	GPA: 2.27				GPA: 1.60				
	Pass						Fail						

	[Student 67]				[Student 68]				
	GPA: 1.54				GPA: 2.13				
	Fail						Pass						

	[Student 69]				[Student 70]				
	GPA: 2.67				GPA: 2.71				
	Second class Honours, grade 2			Second class Honours, grade 2			

	[Student 71]				[Student 72]				
	GPA: 1.77				GPA: 1.83				
	Fail						Fail						

	[Student 73]				[Student 74]				
	GPA: 1.85				GPA: 2.42				
	Fail						Pass						

	[Student 75]				[Student 76]				
	GPA: 1.88				GPA: 2.08				
	Fail						Pass						

	[Student 77]				[Student 78]				
	GPA: 1.75				GPA: 2.58				
	Fail						Second class Honours, grade 2			

	[Student 79]				[Student 80]				
	GPA: 2.29				GPA: 2.50				
	Pass						Second class Honours, grade 2			

	[Student 81]				[Student 82]				
	GPA: 1.81				GPA: 2.19				
	Fail						Pass						

	[Student 83]				[Student 84]				
	GPA: 2.00				GPA: 1.71				
	Pass						Fail						

	[Student 85]				[Student 86]				
	GPA: 0.94				GPA: 1.50				
	Fail						Fail						

	[Student 87]				[Student 88]				
	GPA: 2.46				GPA: 2.17				
	Pass						Pass						

	[Student 89]				[Student 90]				
	GPA: 2.04				GPA: 2.90				
	Pass						Second class Honours, grade 2			

	[Student 91]				[Student 92]				
	GPA: 2.23				GPA: 1.96				
	Pass						Fail						

	[Student 93]				[Student 94]				
	GPA: 2.56				GPA: 2.02				
	Second class Honours, grade 2			Pass						

	[Student 95]				[Student 96]				
	GPA: 2.23				GPA: 2.04				
	Pass						Pass						

	[Student 97]				[Student 98]				
	GPA: 2.19				GPA: 2.08				
	Pass						Pass						

	[Student 99]				[Student 100]				
	GPA: 0.88				GPA: 2.67				
	Fail						Second class Honours, grade 2			

	[Student 101]				[Student 102]				
	GPA: 2.21				GPA: 2.42				
	Pass						Pass						

	[Student 103]				[Student 104]				
	GPA: 1.92				GPA: 2.04				
	Fail						Pass						

	[Student 105]				[Student 106]				
	GPA: 1.19				GPA: 3.00				
	Fail						Second class Honours, grade 1			

	[Student 107]				[Student 108]				
	GPA: 1.46				GPA: 2.21				
	Fail						Pass						

	[Student 109]				[Student 110]				
	GPA: 2.92				GPA: 1.71				
	Second class Honours, grade 2			Fail						

	[Student 111]				[Student 112]				
	GPA: 1.63				GPA: 2.29				
	Fail						Pass						

	[Student 113]				[Student 114]				
	GPA: 2.33				GPA: 2.65				
	Pass						Second class Honours, grade 2			

	[Student 115]				[Student 116]				
	GPA: 1.77				GPA: 2.35				
	Fail						Pass						

	[Student 117]				[Student 118]				
	GPA: 2.06				GPA: 3.00				
	Pass						Second class Honours, grade 1			

	[Student 119]				[Student 120]				
	GPA: 2.17				GPA: 2.08				
	Pass						Pass						

